NEXT_PUBLIC_apiKey=AIzaSyDUTMHcLKKX3pJl2sRXIaE4zMApNFsMbdo
NEXT_PUBLIC_authDomain=netflix-7093c.firebaseapp.com
NEXT_PUBLIC_projectId=netflix-7093c
NEXT_PUBLIC_storageBucket=netflix-7093c.appspot.com
NEXT_PUBLIC_messagingSenderId=887072108390
NEXT_PUBLIC_appId=1:887072108390:web:f84f2b6e5b3752e265e2a7
TMDB_KEY=97281e186dfd70a7bd1e176518cd9012